inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creationMoment = Fecha de Creación
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.description = Descripción
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Fecha de Creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.startDate = Fecha de Inicio
inventor.chimpum.form.label.finishDate = Fecha de Fin
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Enlace

inventor.chimpum.form.button.create = Crear
inventor.chimpum.list.button.create = Crear

inventor.chimpum.form.error.duplicated_code = Código Duplicado
inventor.chimpum.form.error.invalid_date = Fecha del Código Inválida
inventor.chimpum.form.error.start_date = Fecha de Inicio Inválida (Al menos un mes tras la de creación)
inventor.chimpum.form.error.no_accepted_currency = Divisa no aceptada
inventor.artifact.form.error.negative = Una cantidad negativa no es válida
inventor.chimpum.form.error.finishDate = Fecha de Fin Inválida (una semana después de Fecha de Inicio)

inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Eliminar