inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creationMoment = Fecha de Creación
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.description = Descripción
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Fecha de Creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.startDate = Fecha de Inicio
inventor.chimpum.form.label.finishDate = Fecha de Fin
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Enlace